{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "complexity": ["warn", 8],
    "max-params": ["warn", 3],
    "max-lines": ["warn", 300],
    "indent": ["error", 2],
    "no-var": "error"
  }
}
